<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            max-width: 600px;
            margin: 0 auto;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 5rem 2rem;
        }

        .row-1 {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .intro {
            flex: 2;
        }

        .profile-pic {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .profile-pic img {
            width: 15rem;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .row-2 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
        }

        .projects {
            border-radius: 10px;
        }

        .scroll-container {
            max-height: 200px;
            overflow-y: auto;
            padding: 0 1rem;
            background-color: white;
            border-radius: 5px;
            margin-top: 1rem;
        }

        .project-card {
            background-color: white;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .story {
            display: flex;
            font-size: 16px;
            padding-bottom: 0.5rem;
        }

        @media (max-width: 768px) {
            .row-1 {
                flex-direction: column;
            }

            .row-2 {
                grid-template-columns: 1fr;
            }
        }

        @keyframes blink {
          0% { opacity: 1; }
          50% { opacity: 0; }
          100% { opacity: 1; }
        }

        .blink-text {
          animation: blink 2s linear infinite;
        }
    </style>
</head>
<body>
<!--    <nav>-->
<!--        <ul>-->
<!--            <li><a href="#about">About</a></li>-->
<!--            <li><a href="#research">Research</a></li>-->
<!--            <li><a href="#projects">Projects</a></li>-->
<!--        </ul>-->
<!--    </nav>-->

    <div class="container">
        <div class="row-1">
            <div class="intro">
                <h1>Tameem Uz Zaman</h1>
                <p style="padding: 0.5rem 0; color: #949494">AI Researcher</p>
                <p style="padding-top: 1rem">Research Interests: Swarm Robotics, Generative AI, LLMs, and Embodied AI.</p>
                <p style="padding-top: 1rem">Current Research: Optimizing NEAT in Swarm Robotics.</p>
                <p style="padding-top: 1rem">Skills: Python, C++, Java, PyTorch, CUDA.</p>
                <div style="display: flex; padding-top: 1.5rem; justify-content: space-around">
                  <p style="text-decoration: underline">GitHub</p>
                  <p style="text-decoration: underline">LinkedIn</p>
                  <p style="text-decoration: underline">Resume</p>
                </div>
              <p class="blink-text" style="padding-top: 1.5rem; font-style: italic; color: #000fd3; font-weight: bold">Looking for PhD Opportunities!</p>
            </div>
            <div class="profile-pic">
                <img src="resources/profile-edit.png" alt="Profile Picture">
            </div>
        </div>

        <div class="row-2">
            <div class="projects">
              <h2>What's happening?</h2>
              <hr>
              <div class="scroll-container">
                <div class="story">
                  <p style="font-weight: bold">03/01/2025:</p>
                  <p style="padding-left: 0.2rem">I got nominated for the Student Employee of the Year Award.</p>
                </div>
                <div class="story">
                  <p style="font-weight: bold">27/12/2024:</p>
                  <p style="padding-left: 0.2rem">My first-authored paper got accepted at AAAI 2025.</p>
                </div>
                <div class="story">
                  <p style="font-weight: bold">24/12/2024:</p>
                  <p style="padding-left: 0.2rem">My first-authored paper got accepted at AAAS 2025.</p>
                </div>
                <div class="story">
                  <p style="font-weight: bold">20/12/2024:</p>
                  <p style="padding-left: 0.2rem">First semester completed with CGPA 3.75, scored top 1% in Reinforcement Learning class among 30 students.</p>
                </div>
              </div>
            </div>
            <div class="projects">
                <h2>Research Projects</h2>
                <hr>
                <div class="project-card">
                    <h3>Training Adaptive Foraging Behavior for Robot Swarms Using Distributed Neuroevolution of Augmented Topologies</h3>
                    <p style="font-style: italic">Tameem Uz Zaman, Pigar Biteng, Eric Rodriguez and Qi Lu | AAAI 2025</p>
                </div>
            </div>
            <div class="projects">
                <h2>Personal Projects</h2>
                <div class="project-card">
                    <h3>Coming Up...</h3>
<!--                    <p>Description of personal project 1...</p>-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>